{
  "name": "voiceclaude",
  "version": "1.0.0",
  "description": "Selbst-gehostetes deutsches Sprach-Interface fuer Claude (nutzt Claude Code / Abo, keine API-Kosten)",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cookie-session": "^2.1.0",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
